## Environment variables in use for accessing the Infinity
## Portal IPS Publications API

IP_REMOTE_URL=https://<API ENDPOINT>.portal.checkpoint.com
IP_CLIENT_ID=<client id from Infinity Portal IPS Publications Account key>
IP_ACCESS_ID=<access id from Infinity Portal IPS Publications Account key>

## These are the environment variables needed if Smart-1 Cloud 
## is expected to be searched as well.

# S1C_URL="https://<smart-1-cloud-tenant-url>/context/"
# S1C_APIKEY="user api key created from SmartConsole"