IP_REMOTE_URL=https://<API ENDPOINT>.portal.checkpoint.com
IP_CLIENT_ID=<client id from Infinity Portal IPS Publications Account key>
IP_ACCESS_ID=<access id from Infinity Portal IPS Publications Account key>